*{
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.grid {
  width:100vw;
  height: 100vh;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 400px auto auto auto;
  grid-template-rows: 120px auto 40px;
  grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
}

header {
  grid-area: header;
  background: rgb(231, 235, 237);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 0 20px;
}

.sidebar {
  grid-area: sidebar;
  background: rgb(231, 235, 237);
  padding: 20px;
} 
.sidebar .index {
  display: flex;
  flex-direction: column;
}
.sidebar button {
  width: 200px;
  text-align: left;
  list-style: none;
  font-size: 16px;
  margin-top:20px;
  background: rgba(96, 125, 139, 0.34);
  padding: 6px;
  border-radius: 3px;
  outline: none;
}
.sidebar button:hover {
  cursor: pointer;
}

.main {
  grid-area: main;
  background: rgb(231, 235, 237);
  padding: 20px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main img {
  width: 50%;
  margin: 0 40px;
}

.snippet {
  margin: 40px 0;
}

.main img.fullwidth {
  width: 80%;
  margin: 40px;
}

.main p, 
.main h2 {
  margin: 0 40px 20px 40px;;
}
.main h4, .main h5 {
  margin: 40px 40px 20px 40px;
}

.main ul {
  margin: 20px 0;
}

.main li {
  margin: 10px 0 0 16px; 
}

footer {
  grid-area: footer;
  background: rgb(231, 235, 237);
  padding: 10px;
}

.hidden {
  display: none;
}

.list-item.active {
  background: lightblue;
}